{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(python -m py_compile scripts/repair_prompt.py)",
      "Bash(python scripts/code_executor.py --task_id \"HumanEval/4\" --dataset humaneval --jsonl_path samples/llama-33-70b-versatile_t02_cgo.jsonl)",
      "Bash(python scripts/repair_prompt.py --task_id HumanEval/40 --dataset humaneval --jsonl_path samples/llama-33-70b-versatile_t02_cgo.jsonl)",
      "Bash(python scripts/test_single_repair.py)",
      "Bash(python scripts/self_repair.py --task_id Mbpp/101 --dataset mbpp --jsonl_path samples/mbpp_llama-33-70b-versatile_t02_cgo.jsonl --backend groq --model llama-3.3-70b-versatile --max_rounds 2)",
      "Bash(python scripts/self_repair.py --task_id HumanEval/40 --dataset humaneval --jsonl_path samples/llama-33-70b-versatile_t02_cgo.jsonl --backend groq --model llama-3.3-70b-versatile --max_rounds 2)"
    ]
  }
}
